## Descargando mapa y data:

In [223]:
import geopandas as gpd

link="https://github.com/chorrillos/spatial/raw/main/worldMap.geojson"
WorldMap=gpd.read_file(link)

In [224]:
WorldMap

,FIPS,ISO2,ISO3,UN,NAME,AREA,POP2005,REGION,SUBREGION,LON,LAT,geometry
0,AC,AG,ATG,28,Antigua and Barbuda,44,83039,19,29,-61.783,17.078,"MULTIPOLYGON (((-61.68667 17.02444, -61.88722 ..."
1,AG,DZ,DZA,12,Algeria,238174,32854159,2,15,2.632,28.163,"POLYGON ((2.96361 36.80222, 4.78583 36.89472, ..."
2,AJ,AZ,AZE,31,Azerbaijan,8260,8352021,142,145,47.395,40.430,"MULTIPOLYGON (((45.08332 39.76805, 45.81999 39..."
3,AL,AL,ALB,8,Albania,2740,3153731,150,39,20.068,41.143,"POLYGON ((19.43621 41.02107, 19.60055 41.79666..."
4,AM,AM,ARM,51,Armenia,2820,3017661,142,145,44.563,40.534,"POLYGON ((45.15387 41.19860, 46.00194 40.22555..."
...,...,...,...,...,...,...,...,...,...,...,...,...
241,TB,BL,BLM,652,Saint Barthelemy,0,0,19,29,-63.043,18.040,"POLYGON ((-63.02834 18.01555, -63.13984 18.058..."
242,GK,GG,GGY,831,Guernsey,0,0,150,154,-2.576,49.459,"POLYGON ((-2.59083 49.42249, -2.67028 49.43417..."
243,JE,JE,JEY,832,Jersey,0,0,150,154,-2.129,49.219,"POLYGON ((-2.01500 49.21417, -2.20528 49.18083..."
244,SX,GS,SGS,239,South Georgia South Sandwich Islands,0,0,0,0,-36.891,-54.209,"MULTIPOLYGON (((-27.32584 -59.42722, -27.29806..."
245,TW,TW,TWN,158,Taiwan,0,0,0,0,120.946,23.754,"MULTIPOLYGON (((121.57639 22.00139, 121.49026 ..."

In [225]:
import pandas as pd
link2="https://github.com/xmarquez/democracyData/raw/master/data-raw/EIU%20Democracy%20Index%202020.csv"
datademo=pd.read_csv(link2)
datademo

       country   eiu  year
0       Canada  8.87  2021
1       Canada  9.24  2020
2       Canada  9.22  2019
3       Canada  9.15  2018
4       Canada  9.15  2017
...        ...   ...   ...
2333  Zimbabwe  2.67  2012
2334  Zimbabwe  2.68  2011
2335  Zimbabwe  2.64  2010
2336  Zimbabwe  2.53  2008
2337  Zimbabwe  2.62  2006

[2338 rows x 3 columns]

In [226]:
datademo=datademo.pivot(index='country', columns='year', values='eiu')
datademo.reset_index(inplace=True)
datademo

year,country,2006,2008,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,3.06,3.02,2.48,2.48,2.48,2.48,2.77,2.77,2.55,2.55,2.97,2.85,2.85,0.32
1,Albania,5.91,5.91,5.86,5.81,5.67,5.67,5.67,5.91,5.91,5.98,5.98,5.89,6.08,6.11
2,Algeria,3.17,3.32,3.44,3.44,3.83,3.83,3.83,3.95,3.56,3.56,3.50,4.01,3.77,3.77
3,Angola,2.41,3.35,3.32,3.32,3.35,3.35,3.35,3.35,3.40,3.62,3.62,3.72,3.66,3.37
4,Argentina,6.63,6.63,6.84,6.84,6.84,6.84,6.84,7.02,6.96,6.96,7.02,7.02,6.95,6.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Vietnam,2.75,2.53,2.94,2.96,2.89,3.29,3.41,3.53,3.38,3.08,3.08,3.08,2.94,2.94
163,Yemen,2.98,2.95,2.64,2.57,3.12,2.79,2.79,2.24,2.07,2.07,1.95,1.95,1.95,1.95
164,Zambia,5.25,5.25,5.68,6.19,6.26,6.26,6.39,6.28,5.99,5.68,5.61,5.09,4.86,5.72
165,Zimbabwe,2.62,2.53,2.64,2.68,2.67,2.67,2.78,3.05,3.05,3.16,3.16,3.16,3.16,2.92
166,eSwatini,2.93,3.04,2.90,3.26,3.20,3.20,3.09,3.09,3.03,3.03,3.03,3.14,3.08,3.08

In [227]:
datademo.columns

Index(['country',      2006,      2008,      2010,      2011,      2012,
            2013,      2014,      2015,      2016,      2017,      2018,
            2019,      2020,      2021],
      dtype='object', name='year')

In [228]:
datademo.columns=[str(y) for y in datademo.columns]
datademo.columns

Index(['country', '2006', '2008', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [170]:
datademo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  167 non-null    object
 1   2006     167 non-null    float64
 2   2008     167 non-null    float64
 3   2010     167 non-null    float64
 4   2011     167 non-null    float64
 5   2012     167 non-null    float64
 6   2013     167 non-null    float64
 7   2014     167 non-null    float64
 8   2015     167 non-null    float64
 9   2016     167 non-null    float64
 10  2017     167 non-null    float64
 11  2018     167 non-null    float64
 12  2019     167 non-null    float64
 13  2020     167 non-null    float64
 14  2021     167 non-null    float64
dtypes: float64(14), object(1)
memory usage: 19.7+ KB

In [229]:
sinmatchDATA=list(set(datademo.country)- set(WorldMap.NAME))
sinmatchMAP=list(set(WorldMap.NAME)-set(datademo.country) )
len(sinmatchDATA), len(sinmatchMAP)

(22, 101)

In [230]:
from thefuzz import process
[(process.extractOne(country,sinmatchMAP),country) for country in sorted(sinmatchDATA)]

[(('Bosnia and Herzegovina', 95), 'Bosnia and Hercegovina'),
 (('Cape Verde', 80), 'Cabo Verde'),
 (('Congo', 90), 'Congo (Brazzaville)'),
 (("Cote d'Ivoire", 96), 'CÃ´te dâ€™Ivoire'),
 (('Democratic Republic of the Congo', 95), 'Democratic Republic of Congo'),
 (('Iran (Islamic Republic of)', 90), 'Iran'),
 (('The former Yugoslav Republic of Macedonia', 86), 'Kyrgyz Republic'),
 (("Lao People's Democratic Republic", 68), 'Laos'),
 (('Libyan Arab Jamahiriya', 90), 'Libya'),
 (('Republic of Moldova', 90), 'Moldova'),
 (('Libyan Arab Jamahiriya', 64), 'Myanmar'),
 (("Korea, Democratic People's Republic of", 86), 'North Korea'),
 (('The former Yugoslav Republic of Macedonia', 86), 'North Macedonia'),
 (('South Georgia South Sandwich Islands', 86), 'South Korea'),
 (('Syrian Arab Republic', 90), 'Syria'),
 (('United Republic of Tanzania', 90), 'Tanzania'),
 (('Timor-Leste', 100), 'Timor Leste'),
 (('Guadeloupe', 60), 'UAE'),
 (('Guam', 45), 'UK'),
 (('Brunei Darussalam', 60), 'US'),
 (('Viet Nam', 93), 'Vietnam'),
 (('Swaziland', 59), 'eSwatini')]

## Corrigiendo texto clave

In [231]:
WorldMap.loc[WorldMap.NAME=="Kyrgyzstan","NAME"]="Kyrgyz Republic"
WorldMap.loc[WorldMap.NAME=="Korea, Democratic People's Republic of","NAME"]="North Korea"
WorldMap.loc[WorldMap.NAME=="Korea, Republic of","NAME"]="South Korea"
WorldMap.loc[WorldMap.NAME=="Burma","NAME"]="Myanmar"
WorldMap.loc[WorldMap.NAME=="United Arab Emirates","NAME"]="UAE"
WorldMap.loc[WorldMap.NAME=="United Kingdom","NAME"]="UK"
WorldMap.loc[WorldMap.NAME=="United States","NAME"]="US"

In [232]:
sinmatchDATA=list(set(datademo.country)- set(WorldMap.NAME))
sinmatchMAP=list(set(WorldMap.NAME)-set(datademo.country) )
len(sinmatchDATA), len(sinmatchMAP)

(15, 94)

In [233]:
[(process.extractOne(country,sinmatchMAP),country) for country in sorted(sinmatchDATA)]

[(('Bosnia and Herzegovina', 95), 'Bosnia and Hercegovina'),
 (('Cape Verde', 80), 'Cabo Verde'),
 (('Congo', 90), 'Congo (Brazzaville)'),
 (("Cote d'Ivoire", 96), 'CÃ´te dâ€™Ivoire'),
 (('Democratic Republic of the Congo', 95), 'Democratic Republic of Congo'),
 (('Iran (Islamic Republic of)', 90), 'Iran'),
 (("Lao People's Democratic Republic", 68), 'Laos'),
 (('Libyan Arab Jamahiriya', 90), 'Libya'),
 (('Republic of Moldova', 90), 'Moldova'),
 (('The former Yugoslav Republic of Macedonia', 86), 'North Macedonia'),
 (('Syrian Arab Republic', 90), 'Syria'),
 (('United Republic of Tanzania', 90), 'Tanzania'),
 (('Timor-Leste', 100), 'Timor Leste'),
 (('Viet Nam', 93), 'Vietnam'),
 (('Swaziland', 59), 'eSwatini')]

In [234]:
# dict de cambios:
cambiosMapaName={process.extractOne(country,sinmatchMAP)[0]:country for country in sorted(sinmatchDATA)}
cambiosMapaName

{'Bosnia and Herzegovina': 'Bosnia and Hercegovina',
 'Cape Verde': 'Cabo Verde',
 'Congo': 'Congo (Brazzaville)',
 "Cote d'Ivoire": 'CÃ´te dâ€™Ivoire',
 'Democratic Republic of the Congo': 'Democratic Republic of Congo',
 'Iran (Islamic Republic of)': 'Iran',
 "Lao People's Democratic Republic": 'Laos',
 'Libyan Arab Jamahiriya': 'Libya',
 'Republic of Moldova': 'Moldova',
 'The former Yugoslav Republic of Macedonia': 'North Macedonia',
 'Syrian Arab Republic': 'Syria',
 'United Republic of Tanzania': 'Tanzania',
 'Timor-Leste': 'Timor Leste',
 'Viet Nam': 'Vietnam',
 'Swaziland': 'eSwatini'}

In [235]:
# ejecutando cambios 
WorldMap.NAME.replace(cambiosMapaName,inplace=True)

## Preparando mapa

In [236]:
# merge hacia MAPA
WorldMap=WorldMap.merge(datademo, left_on='NAME', right_on="country")

In [237]:
WorldMap

,FIPS,ISO2,ISO3,UN,NAME,AREA,POP2005,REGION,SUBREGION,LON,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AG,DZ,DZA,12,Algeria,238174,32854159,2,15,2.632,...,3.83,3.83,3.83,3.95,3.56,3.56,3.50,4.01,3.77,3.77
1,AJ,AZ,AZE,31,Azerbaijan,8260,8352021,142,145,47.395,...,3.15,3.06,2.83,2.71,2.65,2.65,2.65,2.75,2.68,2.68
2,AL,AL,ALB,8,Albania,2740,3153731,150,39,20.068,...,5.67,5.67,5.67,5.91,5.91,5.98,5.98,5.89,6.08,6.11
3,AM,AM,ARM,51,Armenia,2820,3017661,142,145,44.563,...,4.09,4.02,4.13,4.00,3.88,4.11,4.79,5.54,5.35,5.49
4,AO,AO,AGO,24,Angola,124670,16095214,2,17,17.544,...,3.35,3.35,3.35,3.35,3.40,3.62,3.62,3.72,3.66,3.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,ID,ID,IDN,360,Indonesia,181157,226063044,142,35,114.252,...,6.76,6.82,6.95,7.03,6.97,6.39,6.39,6.48,6.30,6.71
163,AE,AE,ARE,784,UAE,8360,4104291,142,145,54.163,...,2.58,2.52,2.64,2.75,2.75,2.69,2.76,2.76,2.70,2.90
164,TT,TL,TLS,626,Timor Leste,1487,1067285,142,35,125.878,...,7.16,7.24,7.24,7.24,7.24,7.19,7.19,7.19,7.06,7.06
165,RB,RS,SRB,688,Serbia,0,9863026,150,39,20.806,...,6.33,6.67,6.71,6.71,6.57,6.41,6.41,6.41,6.22,6.36
166,TW,TW,TWN,158,Taiwan,0,0,0,0,120.946,...,7.57,7.57,7.65,7.83,7.79,7.73,7.73,7.73,8.94,8.99

In [238]:
# guardando data
WorldMap.to_file("WorldMapDemo.gpkg", layer='DISTRITO', driver="GPKG")